<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectChange">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/subject_name_input">

                    <AutoCompleteTextView
                        android:id="@+id/subjectInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/subject_type_input">

                    <AutoCompleteTextView
                        android:id="@+id/subjectTypeInputField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                style='"style="?android:attr/buttonBarStyle"'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkableBehavior="single"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="subjectAddAll"
                    android:text="@string/all_weeks" />

                <Button
                    android:id="@+id/button2"
                    android:tag="subjectAddEven"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/even_weeks" />

                <Button
                    android:id="@+id/button3"
                    android:tag="subjectAddOdd"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/odd_weeks" />

                <Button
                    android:id="@+id/button5"
                    android:tag="subjectAddClear"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear_weeks" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:tag="subjectAddWeek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:tag="subjectAddWeek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:tag="subjectAddWeek3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:tag="subjectAddWeek4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:tag="subjectAddWeek5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:tag="subjectAddWeek6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/checkBox10"
                        android:tag="subjectAddWeek7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/checkBox11"
                        android:tag="subjectAddWeek8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox12"
                        android:tag="subjectAddWeek9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9" />

                    <CheckBox
                        android:id="@+id/checkBox13"
                        android:tag="subjectAddWeek10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10" />

                    <CheckBox
                        android:id="@+id/checkBox14"
                        android:tag="subjectAddWeek11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11" />

                    <CheckBox
                        android:id="@+id/checkBox15"
                        android:tag="subjectAddWeek12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12" />

                    <CheckBox
                        android:id="@+id/checkBox16"
                        android:tag="subjectAddWeek13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13" />

                    <CheckBox
                        android:id="@+id/checkBox17"
                        android:tag="subjectAddWeek14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14" />

                    <CheckBox
                        android:id="@+id/checkBox18"
                        android:tag="subjectAddWeek15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15" />

                    <CheckBox
                        android:id="@+id/checkBox19"
                        android:tag="subjectAddWeek16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/day_of_week_1" />

                    <Button
                        android:id="@+id/button17"
                        android:tag="subjectAddDay1Class1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/button18"
                        android:tag="subjectAddDay1Class2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/button19"
                        android:tag="subjectAddDay1Class3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/button20"
                        android:tag="subjectAddDay1Class4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/button21"
                        android:tag="subjectAddDay1Class5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/button22"
                        android:tag="subjectAddDay1Class6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/day_of_week_2" />

                    <Button
                        android:id="@+id/button29"
                        android:tag="subjectAddDay2Class1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/button30"
                        android:tag="subjectAddDay2Class2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/button31"
                        android:tag="subjectAddDay2Class3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/button32"
                        android:tag="subjectAddDay2Class4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/button33"
                        android:tag="subjectAddDay2Class5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/button34"
                        android:tag="subjectAddDay2Class6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/day_of_week_3" />

                    <Button
                        android:id="@+id/button35"
                        android:tag="subjectAddDay3Class1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/button36"
                        android:tag="subjectAddDay3Class2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/button37"
                        android:tag="subjectAddDay3Class3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/button38"
                        android:tag="subjectAddDay3Class4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/button39"
                        android:tag="subjectAddDay3Class5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/button40"
                        android:tag="subjectAddDay3Class6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/day_of_week_4" />

                    <Button
                        android:id="@+id/button41"
                        android:tag="subjectAddDay4Class1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/button42"
                        android:tag="subjectAddDay4Class2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/button43"
                        android:tag="subjectAddDay4Class3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/button44"
                        android:tag="subjectAddDay4Class4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/button45"
                        android:tag="subjectAddDay4Class5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/button46"
                        android:tag="subjectAddDay4Class6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/day_of_week_6" />

                    <Button
                        android:id="@+id/button47"
                        android:tag="subjectAddDay5Class1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/button48"
                        android:tag="subjectAddDay5Class2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/button49"
                        android:tag="subjectAddDay5Class3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/button50"
                        android:tag="subjectAddDay5Class4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/button51"
                        android:tag="subjectAddDay5Class5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/button52"
                        android:tag="subjectAddDay5Class6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/day_of_week_6" />

                    <Button
                        android:id="@+id/button53"
                        android:tag="subjectAddDay6Class1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/button54"
                        android:tag="subjectAddDay6Class2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/button55"
                        android:tag="subjectAddDay6Class3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/button56"
                        android:tag="subjectAddDay6Class4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/button57"
                        android:tag="subjectAddDay6Class5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/button58"
                        android:tag="subjectAddDay6Class6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:checkable="true"
                        android:text="6" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button60"
                    android:tag="subjectAddConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/subject_confirm" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>